[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\kento\Documents\GitHub\wsl-gui\wsl-gui.EXE
FriendlyName=WSL-GUI
AppLaunched=Xming-6-9-0-31-setup.exe
PostInstallCmd=cmd /c setup.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="setup.bat"
FILE1="start.bat"
FILE2="Xming-6-9-0-31-setup.exe"
[SourceFiles]
SourceFiles0=C:\Users\kento\Documents\GitHub\wsl-gui\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
